{
	"recommendations": [
		"vue.volar",
		"dbaeumer.vscode-eslint",
		"editorConfig.editorConfig",
		"streetsidesoftware.code-spell-checker",
		"eamodio.gitlens",
		"johnsoncodehk.vscode-tsconfig-helper"
	]
}
